[env:blackpill_f411ce] 
platform = ststm32
board = blackpill_f411ce    
framework = libopencm3
upload_protocol = dfu
# debug_tool = stlink      # Added debug tool setting
build_type = release
build_flags =
    -O1
    # -I lib/opencm3_local # Explicit include path for local lib - Assume standard lib usage now
    # Linker script might be needed for persistence page on F4 - check Flash layout
    # -Wl,-T./STM32F401CE_FLASH.ld # Use CE linker script if needed - Handled by board setting now
    -Wall
    -Wextra
    -Wno-unused-parameter

extra_scripts = 
    pre:scripts/info.py
    pre:scripts/get_version.py
    post:scripts/hex_build.py
    post:scripts/rename_firmware.py

[platformio]
src_dir = src